.main{
    text-align: center;
    display: flex;
    flex-direction: column;
  

}
.grid-container{
    display: grid;
    grid-template-columns:200px 200px 200px;
   

}
.grid-item{
    border: 5px solid black;
    height: 200px;
    width: 175px;
    border-radius: 8px;
    padding: 0 ;
   

}
.controls{
    font-size: 45px;
    border: 1px ;
    
    
    
}
.reset{
    font-size: 30px;
    
}
.img{
  background-image: url('https://i.pinimg.com/236x/dd/1d/4f/dd1d4fea0b3ddffe43cd884f0bdb82f0.jpg');  
  background-size:  100% 100% ;
  background-repeat: no-repeat;
  background-attachment: fixed;
  
}